<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
		<title>GLOBE</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
			html {
				background-color: #000;
				width: 100$; 
				height: 100%;
			}
			body {
				background-color: #000;
				color: #000;
				margin: 0px;
				overflow: hidden;
            }
            #viewport {
                width: 100%; 
				height: 100%;
                touch-action: none;
            }
			#closeBtn{
				z-index:1;
				display:none;
				position:absolute;
				width:120px;
				height:40px;
				color:white;
				background-color:#de1313;
				bottom:30px;
				right:48%;
				tarnsform : translateX(-48%);
				border:none;
				font-size:18px;
				cursor:pointer;
			}
			#toolTip{
				position:fixed;
				color:white;
				cursor:pointer;
			}
			#loader{
				z-index:1;
				width:100%;
				height:100%;
			}
			#load{
				position:absolute;
				width:100%;
				height:100%;
				top:0;
				left:0;
				background-color:black;
				opacity:0.5;
			}
			#connect{
				position:absolute;
				top:50%;
				left:47%;
				margin-right:75px;
				width:220px;
				height:25px;
				background-color:#3498db;
				opacity:1;
				color:white;
				text-align:center;
				line-height:25px;
			}
			#text{
				font-size:14px;
			}
        </style>


		<script src="./libs/babylon4/babylon.js"></script>
		<script src="./libs/babylon4/babylonjs.loaders.min.js"></script>
		<script src="./libs/babylon4/babylonjs.materials.min.js"></script>
		<script src="./libs/babylon4/babylon.inspector.bundle.js"></script>
		<script src="./libs/babylon4/babylon.gui.min.js"></script>
		<script src="./libs/babylon4/earcut.min.js"></script>
		<script src="./libs/jquery-3.1.1.min.js"></script>
		<script src="./libs/background.js"></script>
		<script src="./libs/GlobeHandler.js"></script>
    </head>

   <body>

    <canvas id="viewport" touch-action="none"></canvas>
	<button id="closeBtn" onclick="onRestore()">CLOSE</button>
	<div id="toolTip"></div>
	<div id="loader">
		<div id="load"></div>
		<div id="connect"><span>Connect Region...<br><span id="text">0/0 NATION Connected</span></span></div>
	</div>
	<script>
		var canvas = document.getElementById('viewport');
		var engine = new BABYLON.Engine(canvas, true);
		var handler = undefined;
		var init = function(){
			var scene = new BABYLON.Scene(engine);
			//function load(){$("#test").css("display","block");}
			//scene.registerBeforeRender(load);
			//scene.unregisterBeforeRender(load);
			handler = new GlobeHandler(scene, engine);
			scene.onPointerDown = function(evt, pickResult){
				var pickInfo = scene.pick(scene.pointerX, scene.pointerY, function(mesh){return mesh.isPickable;});
				targetMesh = pickInfo.pickedMesh;
				if(pickResult.hit){
					console.log(pickInfo.pickedPoint);
				}
			}
			return scene;
		}
		var scene = init();

		engine.runRenderLoop(function(){
		  scene.render();
		});

		window.addEventListener('resize', function(){
		  engine.resize();
		});
		
		function onRestore(){
			handler.showCountry();
		}
	</script>
	
    <script type="application/vertexShader" id="vertexPlanet">
        precision highp float;

        // Attributes
        attribute vec3 position;
        attribute vec3 normal;
        attribute vec2 uv;

        // Uniforms
        uniform mat4 world;
        uniform mat4 worldViewProjection;

        // Varying
        varying vec2 vUV;
        varying vec3 vPositionW;
        varying vec3 vNormalW;

        void main(void) {
            vec4 outPosition = worldViewProjection * vec4(position, 1.0);
            gl_Position = outPosition;

            vPositionW = vec3(world * vec4(position, 2.5));
            vNormalW = normalize(vec3(world * vec4(normal, 0.0)));

            vUV = uv;
        }
    </script>

    <script type="application/fragmentShader" id="fragmentPlanet">
        precision highp float;

        // Varying
        varying vec2 vUV;
        varying vec3 vPositionW;
        varying vec3 vNormalW;

        // Refs
        uniform vec3 lightPosition;
        uniform sampler2D diffuseTexture;
        uniform sampler2D nightTexture;


        void main(void) {
            vec3 direction = lightPosition - vPositionW;
            vec3 lightVectorW = normalize(direction);


            // diffuse
            float lightDiffuse = max(0.11, dot(vNormalW, lightVectorW)); //->light diffuse of shader low:brighter
			
            vec3 color;
            vec4 nightColor = texture2D(nightTexture, vUV).rgba;
            vec3 diffuseColor = texture2D(diffuseTexture, vUV).rgb;

            color = diffuseColor * lightDiffuse + (nightColor.rgb * nightColor.a * pow((1.0 - lightDiffuse), 6.0));
            gl_FragColor = vec4(color, 1.0);
        }
    </script>
   </body>

</html>