<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
			html {
				background-color: #000;
				width: 100$; 
				height: 100%;
			}
			body {
				background-color: #000;
				color: #000;
				margin: 0px;
				width: calc(100% - 10px);
                height: calc(100% - 10px);
				padding: 5px;
				overflow: hidden;
            }
            #renderCanvas {
                width: 100%; 
				height: 100%;
                touch-action: none;
            }
			#shadow{
				width:1100px;
				height:1000px;
				position:absolute;
				bottom:-209px;
				left:-94px;
				pointer-events:none;
			}
			.header{
				width: 46%;
				height: 8%;
				position: absolute;
				right:35px;
				top:50%;
				tarnsform : translateY(-50%);
				pointer-events : none;
				text-align:center;
				z-index: 1;
			}
			.header > span{
				font-weight:bold;
				font-size:24px;
				color:white;
			}
			.main{
				width: 50%;
				height: 40%;
				position: absolute;
				bottom:35px;
				right:35px;
				pointer-events : none;
				z-index: 1;
			}
			ul{
				width:100%;
				list-style:none;
				display:inline-block;
			}
			li{
				float:left;
				color:white;
				width:29%;
				height:45%;
				margin-left:30px;
			}
			li > div{
				width:100%;
				height:100%;
				background-color:black;
				border: 2px solid #82ffff;
				border-radius: 10px;
				text-align:center;
			}
        </style>


		<script src="./libs/babylon4/babylon.js"></script>
		<script src="./libs/babylon4/babylonjs.loaders.min.js"></script>
		<script src="./libs/babylon4/babylonjs.materials.min.js"></script>
		<script src="./libs/babylon4/babylon.inspector.bundle.js"></script>
		<script src="./libs/babylon4/babylon.gui.min.js"></script>
		<script src="./libs/jquery-3.1.1.min.js"></script>
		<script src="./libs/background.js"></script>
		<script src="./libs/EarthHandler.js"></script>
    </head>

   <body>

    <canvas id="renderCanvas" touch-action="none"></canvas>
	<!--<img id="shadow" src="./imgs/earth_shadow.png"/>-->
	<div class="header">
		<div id="restore"></div>
		<span id="title"></span>
	</div>
	<div class="main">
		<ul>
			<li><div></div></li>
			<li><div></div></li>
			<li><div></div></li>
		</ul>
		<ul>
			<li><div></div></li>
			<li><div></div></li>
			<li><div></div></li>
		</ul>
	</div>
	<script>
		var canvas = document.getElementById('renderCanvas');
		var engine = new BABYLON.Engine(canvas, true);
		var handler = undefined;
		var init = function(){
			var scene = new BABYLON.Scene(engine);
			handler = new EarthHandler(scene, engine);
			scene.onPointerDown = function(evt, pickResult){
				var pickInfo = scene.pick(scene.pointerX, scene.pointerY, function(mesh){return mesh.isPickable;});
				targetMesh = pickInfo.pickedMesh;
				if(pickResult.hit){
					console.log(pickInfo.pickedPoint);
				}
			}
			return scene;
		}
		var scene = init();

		engine.runRenderLoop(function(){
		  scene.render();
		});

		window.addEventListener('resize', function(){
		  engine.resize();
		});
	</script>
   </body>

</html>